# Bu dosya asla github a push'lanmamali bu case study oldugu icin atiyorum

POSTGRES_DB=flight_logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5438

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/flight_logs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
PROVIDER_A_URL=http://provider-a:8080/ws
PROVIDER_A_PORT=8080
PROVIDER_B_URL=http://provider-b:8081/ws
PROVIDER_B_PORT=8081
AGGREGATOR_PORT=8082